<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .hamburger {
        width: 50px;
        height: 50px;
        background-color: black;
        position: relative;
    }
    
    .hamburger span {
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: #ff8000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    
    .hamburger span::before {
        content:"";
        display:block;
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: #ff8000;
        top: -10px;
    }
    
    .hamburger span::after {
        content:"";
        display:block;
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: #ff8000;
        bottom: -10px;
    }
    
    .hamburger-x span{
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: transparent;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto
    }
    
    .hamburger-x span::before{
        content:"";
        display:block;
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: #ff8000;
        top:0;
        transform:rotate(45deg);
    }
    
    .hamburger-x span::after{
        content:"";
        display:block;
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: #ff8000;
        bottom:0;
        transform:rotate(-45deg);
    }
    
    
    </style>    
    
</head>
<body>
   <div class="hamburger hamburger-x">
       <span></span>
       
   </div>
    
</body>
</html>